{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4f6df3",
        "activityBar.activeBorder": "#950a24",
        "activityBar.background": "#4f6df3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#950a24",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#4f6df3",
        "statusBar.background": "#1f45f0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4f6df3",
        "statusBarItem.remoteBackground": "#1f45f0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1f45f0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f45f099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f45f0"
}